# petgree-api-pet

./: Dockerfile  Jenkinsfile  pom.xml  settings.xml
src/main/java/com/dorea/petgree/pet/application/: Application.java
src/main/java/com/dorea/petgree/pet/controller/: PetController.java
src/main/java/com/dorea/petgree/pet/controller/converter/: PetConverter.java
src/main/java/com/dorea/petgree/pet/domain/: Pet.java  PetColor.java  PetDistance.java  PetGender.java  PetModel.java  PetPelo.java  PetSize.java  PetStatus.java  PetType.java
src/main/java/com/dorea/petgree/pet/domain/json/: Address.java  Avatar.java  Photo.java  User.java
src/main/java/com/dorea/petgree/pet/exception/: CreatorNotFoundException.java  EmailSendException.java  IdForbiddenException.java  InvalidInputException.java  NeedCreatorIdException.java  NotificationMisuseException.java  OwnerNotFoundException.java  PetNotFoundException.java
src/main/java/com/dorea/petgree/pet/repository/: PetColorRepository.java  PetGenderRepository.java  PetPSQLDialect.java  PetRepository.java  PetRepositoryCustom.java  PetRepositoryImpl.java  PetSizeRepository.java  PetTypeRepository.java
src/main/java/com/dorea/petgree/pet/repository/serializer/: JsonToPointDeserializer.java  PointToJsonSerializer.java
src/main/java/com/dorea/petgree/pet/service/: AdoptionService.java  EmailService.java  PetService.java
src/main/java/com/dorea/petgree/pet/service/impl/: DistanceComparator.java  EmailServiceImpl.java  PetServiceImpl.java
src/main/java/com/dorea/petgree/pet/specification/: PetFilter.java  PetSpecification.java  WithinPredicate.java
src/main/java/com/dorea/petgree/pet/validate/: ValidatePet.java
src/main/resources/: application.properties
src/test/java/com/dorea/petgree/pet/validate/: ValidatePetTest.java
